vkrSynchroFile/Internet_CreateProfile.xaml

<Window x:Class="vkrSynchroFile.Internet_CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkrSynchroFile"
        mc:Ignorable="d"
        Title="Создание профиля" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="upperLeftTextBlock" Text="Папка:" VerticalAlignment="Top"  Margin="20,15,0,0" FontSize="16"/>
                    <Button Content="Выбор папки" Margin="20,50,0,0" Height="19" VerticalAlignment="Top" Click="FolderSelectClick" HorizontalAlignment="Left" Width="110"/>
                    <TextBlock x:Name="foldere1Info" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,85,20,0">
                    Имя папки:
                    <LineBreak/>
                    Полный путь:
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="upperRightTextBlock" Text="Второе устройство:" VerticalAlignment="Top"  Margin="20,0,0,0" FontSize="16"/>
                    <Button Content="Выбор устройства" Margin="20,35,0,0" Height="19" VerticalAlignment="Top" Click="UserSelectClick" HorizontalAlignment="Left" Width="110"/>
                    <TextBlock x:Name="foldere2Info" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,70,20,0">
                    Идентификатор устройства:
                    <LineBreak/>
                    Статус:
                    </TextBlock>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0">
                <Grid Grid.Row="0">
                    <TextBlock Text="Режим синхронизации:" VerticalAlignment="Top"  Margin="20,15,0,0" FontSize="16"/>
                    <RadioButton x:Name="oneSideSynhroButton" Content="Односторонняя синхронизация" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             IsChecked="True" GroupName="SynchroModeGroup" Margin="20,45,0,0"/>
                    <RadioButton x:Name="twoSideSynhroButton" Content="Двухсторонняя синхронизация" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             IsChecked="False" GroupName="SynchroModeGroup" Margin="305,45,0,0"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0">
                <Grid Grid.Row="1" >
                    <TextBlock Text="Параметры автоматизации:" VerticalAlignment="Top"  Margin="20,15,0,0" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0">
                        <TextBlock Text="Выберите время:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="hoursComboBox" Width="50" Margin="0,0,5,0" SelectedIndex="0">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                        </ComboBox>
                        <TextBlock Text=":" VerticalAlignment="Center"/>
                        <ComboBox x:Name="minutesComboBox" Width="50" Margin="5,0,0,0" SelectedIndex="0">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="33"/>
                            <ComboBoxItem Content="34"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="37"/>
                            <ComboBoxItem Content="38"/>
                            <ComboBoxItem Content="39"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="41"/>
                            <ComboBoxItem Content="42"/>
                            <ComboBoxItem Content="43"/>
                            <ComboBoxItem Content="44"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="46"/>
                            <ComboBoxItem Content="47"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="49"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="51"/>
                            <ComboBoxItem Content="52"/>
                            <ComboBoxItem Content="53"/>
                            <ComboBoxItem Content="54"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="56"/>
                            <ComboBoxItem Content="57"/>
                            <ComboBoxItem Content="58"/>
                            <ComboBoxItem Content="59"/>
                        </ComboBox>
                    </StackPanel>
                    <RadioButton x:Name="centerRadioButton" Content="Синхронизация по дням недели" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" IsChecked="True" GroupName="RadioGroup" Checked="centerRadioButton_Checked" Margin="20,101,0,0"/>
                    <StackPanel x:Name="daysButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="57,189,0,0">
                        <ToggleButton  Content="Пн"/>
                        <ToggleButton  Content="Вт"/>
                        <ToggleButton  Content="Ср"/>
                        <ToggleButton  Content="Чт"/>
                        <ToggleButton  Content="Пт"/>
                        <ToggleButton  Content="Сб"/>
                        <ToggleButton  Content="Вс"/>
                    </StackPanel>

                    <RadioButton x:Name="lowerRadioButton" Content="Синхронизация по дате" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="RadioGroup" Checked="lowerRadioButton_Checked" Margin="327,101,0,0"/>
                    <Calendar x:Name="calendar" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" SelectionMode="MultipleRange" Height="159" Width="170" Margin="317,127,0,0"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0">
                <Grid Grid.Row="2">
                    <Button Content="Создать профиль" Margin="0,0,15,0" Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CreateProfileClick"/>
                    <Button Content="Отмена" Margin="213,0,0,0" Height="30" VerticalAlignment="Center" Click="CancelClick" HorizontalAlignment="Left" Width="100"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
