vkrSynchroFile/Internet_SelectSecondFolder.xaml

<Window x:Class="vkrSynchroFile.Internet_SelectSecondFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkrSynchroFile"
        mc:Ignorable="d"
        Title="Запрос на создание профиля" Height="250" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="14">
                Получен запрос на создание профиля.
                <LineBreak/>
                Выберите папку для синхронизации.
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="foldereInfo" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,15,0,0">
                        Имя папки:
                        <LineBreak/>
                        Полный путь:
            </TextBlock>
            <Button Content="Выбор папки:" Margin="127,77,127,0" Height="25" VerticalAlignment="Top" Click="FolderSelectClick"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Принять" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AcceptClick"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Отменить" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
