vkrSynchroFile/PC_CreateProfile.xaml

<Window x:Class="vkrSynchroFile.PC_CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkrSynchroFile"
        mc:Ignorable="d"
        Title="PC_CreateProfile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть -->
        <Grid Grid.Column="0">
            <Button Content="Выбор папки 1" Margin="15,20,15,0" Height="30" VerticalAlignment="Top" Click="FolderSelect1Click"/>
            <Button Content="Выбор папки 2" Margin="15,70,15,0" Height="30" VerticalAlignment="Top" Click="FolderSelect2Click"/>
            <Button Content="Создать профиль" Margin="15,0,15,20" Height="30" VerticalAlignment="Bottom" Click="CreateProfileClick"/>
        </Grid>

        <!-- Правая часть -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Верхняя часть -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="upperLeftTextBlock" Text="Папка 1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock x:Name="foldere1Info" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,15,0,0">
                    Имя папки:
                    <LineBreak/>
                    Полный путь:
                </TextBlock>
                <TextBlock x:Name="upperRightTextBlock" Text="Папка 2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock x:Name="foldere2Info" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,15,0,0">
                    Имя папки:
                    <LineBreak/>
                    Полный путь:
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="oneSideSynhroButton" Grid.Column="0" Content="Односторонняя синхронизация" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" GroupName="SynchroModeGroup" Margin="20,0,0,0"/>
                <RadioButton x:Name="twoSideSynhroButton" Grid.Column="1" Content="Двухсторонняя синхронизация" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="False" GroupName="SynchroModeGroup" Margin="20,0,0,0"/>
            </Grid>

            <!-- Центральная часть -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="centerRadioButton" Content="Выбрать дни недели для синхронизации" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" GroupName="RadioGroup" Checked="centerRadioButton_Checked" Margin="20,0,0,0"/>
                <StackPanel x:Name="daysButtonsPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center">
                    <ToggleButton  Content="Пн"/>
                    <ToggleButton  Content="Вт"/>
                    <ToggleButton  Content="Ср"/>
                    <ToggleButton  Content="Чт"/>
                    <ToggleButton  Content="Пт"/>
                    <ToggleButton  Content="Сб"/>
                    <ToggleButton  Content="Вс"/>
                </StackPanel>
            </Grid>

            <!-- Нижняя часть -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="lowerRadioButton" Content="Выбрать точную дату синхронизации" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="RadioGroup" Checked="lowerRadioButton_Checked" Margin="20,0,0,0"/>
                <Calendar x:Name="calendar" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" SelectionMode="MultipleRange"/>
            </Grid>

            <!-- Ввод времени -->
            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Выберите время:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="hoursComboBox" Width="50" Margin="0,0,5,0" SelectedIndex="0">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                    </ComboBox>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <ComboBox x:Name="minutesComboBox" Width="50" Margin="5,0,0,0" SelectedIndex="0">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="35"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="45"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="55"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
