vkrSynchroFile/ProfileTypeChooseWindow.xaml

<Window x:Class="vkrSynchroFile.ProfileTypeChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkrSynchroFile"
        mc:Ignorable="d"
        Title="Выбор типа синхронизации" Height="275" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Выберите тип профиля для синхронизации:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button Click="Action1_Click" Height="40" Margin="10">
                    <TextBlock Text="Внутри 1 устройства" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                </Button>
                <Button Click="Action3_Click" Height="40" Margin="10">
                    <TextBlock Text="Между устройствами по интернету" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Click="Сancel_Click"/>
        </Grid>
    </Grid>
</Window>
